{
  "name": "Sinemod — Bugün Hangi Mooddasın?",
  "short_name": "Sinemod",
  "description": "Yapay zeka destekli film keşif platformu. Ruh haline göre film önerileri.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "tr",
  "categories": ["entertainment", "lifestyle"],
  "icons": [
    {
      "src": "/sinemod-mark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/sinemod-mark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "share_target": {
    "action": "/kafan-mi-karisik",
    "method": "GET",
    "params": { "text": "text" }
  }
}
